aiosqlite==0.19.0
alembic==1.12.1
altair==5.3.0
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
apprise==1.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgi-lifespan==2.1.0
asgiref==3.8.1
asttokens==2.4.0
async-lru==2.0.4
asyncpg==0.28.0
attrs==23.1.0
Babel==2.15.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.3
bokeh==3.3.4
bqplot==0.12.42
branca==0.7.0
Brotli==1.1.0
cachetools==5.3.2
capsolver==1.0.7
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
clr-loader==0.2.6
colorama==0.4.6
colorcet==3.1.0
comm==0.1.4
configparser==6.0.0
contourpy==1.2.0
coolname==2.2.0
coverage==7.5.0
croniter==1.4.1
cryptography==41.0.4
cycler==0.12.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dateparser==1.1.8
deathbycaptcha-official==4.6.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.4.2
docker==6.1.3
docutils==0.20.1
duckdb==0.9.2
duckdb_engine==0.9.4
email-validator==2.1.0.post1
entrypoints==0.4
ephem==4.1.5
et-xmlfile==1.1.0
executing==2.0.0
faicons==0.2.2
fake-useragent==1.5.1
Faker==25.0.1
fastjsonschema==2.19.1
fiona==1.9.5
Flask==3.0.0
Flask-Cors==4.0.0
folium==0.15.1
fonttools==4.46.0
fp==0.2
fqdn==1.5.1
free_proxy==1.1.1
fsspec==2023.10.0
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopandas==0.14.2
geopy==2.4.1
gevent==23.9.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.23.3
graphviz==0.20.1
greenlet==3.0.0
griffe==0.36.9
h11==0.14.0
h2==4.1.0
h2o==3.44.0.3
holoviews==1.18.3
hpack==4.0.0
html5lib==1.1
htmltools==0.5.3
httpcore==0.18.0
httpx==0.25.0
hyperframe==6.0.1
idna==3.4
importlib_metadata==8.2.0
iniconfig==2.0.0
ipykernel==6.25.2
ipyleaflet==0.18.1
ipython==8.16.1
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
Janitor==0.1.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.0
json5==0.9.25
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupysql==0.10.5
jupysql-plugin==0.3.0
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==7.4.9
jupyter_core==5.4.0
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
kaitaistruct==0.10
kaleido @ file:///D:/DATA/Downloads/kaleido-0.1.0.post1-py2.py3-none-win_amd64.whl#sha256=2a942606a13c70dfd0a02e092ec140a1083e093ae06661c5e1b1179e477a9e44
kiwisolver==1.4.5
kubernetes==28.1.0
linkify-it-py==2.0.3
LunarCalendar==0.0.9
lxml==4.9.3
Mako==1.2.4
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
monotonic==1.6
multipledispatch==1.0.0
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.0
oauthlib==3.2.2
olap==0.3
openpyxl==3.0.10
orjson==3.9.10
outcome==1.3.0
overrides==7.7.0
packaging==23.2
palmerpenguins==0.1.4
pandas==2.1.1
pandas-flavor==0.6.0
pandocfilters==1.5.1
panel==1.3.8
param==2.0.2
parso==0.8.3
pathspec==0.11.2
patsy==0.5.6
pbi_local_connector==0.5
pendulum==2.1.2
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
ploomber-core==0.2.19
plotly==5.18.0
pluggy==1.5.0
polars==0.20.3
posthog==3.1.0
prefect==2.14.1
prettytable==3.9.0
prometheus_client==0.20.0
prompt-toolkit==3.0.36
protobuf==5.27.3
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
pyadomd==0.1.1
pyarrow==14.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.9.1
pydivert==2.1.0
Pygments==2.16.1
pyjanitor==0.26.0
pyodbc==5.0.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyproj==3.6.1
PySocks==1.7.1
pytest==8.2.0
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.1
pythonnet==3.0.3
pytz==2023.3.post1
pytzdata==2020.1
pyviz_comms==3.0.1
pywin32==306
pywinpty==2.0.13
pyxlsb==1.0.10
PyYAML==6.0.1
pyzmq==24.0.1
questionary==2.0.1
rapidfuzz==3.6.1
ratelim==0.1.6
readchar==4.0.5
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
ridgeplot==0.1.25
rpds-py==0.10.6
rsa==4.9
ruamel.yaml==0.18.2
ruamel.yaml.clib==0.2.8
scikit-learn==1.4.2
scipy==1.11.4
seaborn==0.13.2
selenium==4.14.0
selenium-wire==5.1.0
Send2Trash==1.8.3
shapely==2.0.2
shiny==1.0.0
shinywidgets==0.3.2
simplejson==3.19.2
SimpleParse==2.2.4
six==1.16.0
smartsheet-python-sdk==3.0.2
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.22
sqlglot==19.9.0
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.1
streamlit==1.37.1
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.4.0
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
traittypes==0.2.1
trio==0.22.2
trio-websocket==0.11.1
typer==0.9.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
uc-micro-py==1.0.3
ujson==5.8.0
undetected-chromedriver==3.5.5
Unidecode==1.3.7
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.23.2
vb2Py==0.4.1
watchdog==4.0.1
watchfiles==0.22.0
wcwidth==0.2.8
webcolors==1.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==3.0.0
widgetsnbextension==4.0.9
wsgi-oauth2==0.2.2
wsproto==1.2.0
xarray==2023.12.0
xgboost==2.0.3
xlwings==0.30.12
xyzservices==2023.10.1
zipp==3.19.2
zope.event==5.0
zope.interface==6.1
zope.schema==7.0.1
zstandard==0.21.0
